# Use an official Node.js runtime as a parent image
FROM node:14-alpine

ENV NODE_ENV prod

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the TypeScript file to the container
COPY ticker-srv/btcusdt-ticker.ts .
COPY btc-usdt-ticker.sqlite .

# Compile the TypeScript file to JavaScript
RUN npx tsc btcusdt-ticker.ts

# Run the script
CMD ["node", "btcusdt-ticker.js"]